{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "dpKnapsak",
            "request": "launch",
            "mainClass": "dpKnapsak",
            "projectName": "knapsackProblemPY_f70f785a"
        },
        {
            "type": "java",
            "name": "TopDownKnapsack",
            "request": "launch",
            "mainClass": "TopDownKnapsack",
            "projectName": "knapsackProblemPY_f70f785a"
        },
        {
            "type": "java",
            "name": "greedyHeuristic",
            "request": "launch",
            "mainClass": "greedyHeuristic",
            "projectName": "knapsackProblemPY_f70f785a"
        },
        {
            "type": "java",
            "name": "javaKnapsack",
            "request": "launch",
            "mainClass": "javaKnapsack",
            "projectName": "knapsackProblemPY_f70f785a"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}